# CameraViewPlus

./: .gitignore  README.md  build.gradle  settings.gradle
cameraviewplus/: build.gradle
cameraviewplus/src/main/api14/com/google/android/cameraview/: Camera1.java
cameraviewplus/src/main/api21/com/google/android/cameraview/: Camera2.java
cameraviewplus/src/main/api23/com/google/android/cameraview/: Camera2Api23.java
cameraviewplus/src/main/base/com/google/android/cameraview/: CameraUtils.java  CameraViewImpl.java  Orientation.java  OrientationCalculator.java  Utils.java  WorkerHandler.java
cameraviewplus/src/main/java/com/google/android/cameraview/: CameraView.java  CameraViewConfig.java
cameraviewplus/src/main/res/values/: attrs.xml  styles.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/google/android/cameraview/demo/: CameraActivity.java  CameraUtils.java  Configure.java  MainActivity.java  PermissionUtils.java  WorkerHandler.java
demo/src/main/res/layout/: activity_camera.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
